main.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		Title="Gestion des comptes"
        Name="MainPanel" 
		MaxHeight="768" 
		MaxWidth="1024" 
		WindowStartupLocation="CenterScreen" 
		GlowBrush="{DynamicResource controlsApps.Brushes.Accent}"
		ResizeMode="CanMinimize"
		BorderBrush="Blue"
		Topmost="True"
		>

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\Icons.xaml" />
                <!-- ControlsApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <iconPacks:PackIconMaterial Width="24" Height="24" Kind="AccountSettings" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
	
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button x:Name="btn_night" >
				<iconPacks:PackIconMaterial Kind="ThemeLightDark" Width="24" Height="24" VerticalAlignment="Center"/>
			</Button>
		</controls:WindowCommands>	
	</controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl" 
                           Foreground="White" 
                           PaneBackground="#FF444444" 
                           IsPaneOpen="False" 
                           ItemTemplate="{StaticResource MenuItemTemplate}" 
                           OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                           DisplayMode="CompactInline">
            
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>

                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{StaticResource appbar_unlock_keyhole}" Label="Unlock" >
                        <controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="UnlockView"></Grid>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem Icon="{StaticResource appbar_user_wrench_outline}" Label="Reset" >
                        <controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="ResetView"></Grid>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
					
					<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_user_search_outline}" Label="Informations" >
                        <controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="InfoView"></Grid>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>

                </controls:HamburgerMenuItemCollection>

            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{StaticResource appbar_information_circle}" Label="About">
						<controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="AboutView"></Grid>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF444444">
                            <TextBlock x:Name="Header" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="44"
                                       Foreground="White"
                                       Text="{Binding Label}"/>
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>


    
    </Grid>
</controls:MetroWindow>
