views/About.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,20,40">
            <Label Content="About" HorizontalAlignment="Stretch" Height="40" FontSize="20" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

            <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5" VerticalAlignment="Top"/>

			<StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Vertical">
				<StackPanel Height="200"  HorizontalAlignment="Center"  VerticalAlignment="Top">
					<Label Margin="0,0,0,0" x:Name="About_Version" Content="Version: 1.0" FontSize="12" HorizontalAlignment="Center"/>
					<Label Margin="0,-5,0,0" x:Name="About_Date" Content="Last release: 16/11/2022" FontSize="12" HorizontalAlignment="Center"/>				
					<Label Margin="0,-5,0,0" x:Name="About_Name" Content="Wilson Ventura" FontSize="12"  HorizontalAlignment="Center"/>
				</StackPanel>
					
				<StackPanel Height="40" Name="Main_Update_Status" Background="#F2F2F2" Width="370" HorizontalAlignment="Center" VerticalAlignment="Bottom">	
					<Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Black" StrokeThickness="0.2" Stretch="Uniform"></Line>						
					<Label Margin="0,10,0,0" Name="Update_Status_Label" Content="The tool is up to date" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>		
			</StackPanel>	
			
        </StackPanel>
    </Grid>
</Grid>