views/Unlock.xaml

<Grid 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	

    <Grid>
		<ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5,5,20,40">
            <Label Content="Unlock Account" HorizontalAlignment="Stretch" Height="40" FontSize="20" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

            <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5" VerticalAlignment="Top"/>

				<Label Content="Message Dialog" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="Login:" Width="200"/>
					<TextBox x:Name="TxbloginUnlk" Width="300" FontWeight="Bold" FontStyle="Italic"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="" Width="200"/>
					<Button x:Name="btnValidUnlk" Content="OK" Width="100"/>
				</StackPanel>

            <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5" VerticalAlignment="Top"/>
            
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" >
                <Controls:MetroProgressBar x:Name="BarprogressUlk" Width="250"
                      Margin="4"
                      IsIndeterminate="True" HorizontalAlignment="Center" Height="10" Visibility="Hidden" />
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Grid>
